#Peace Negociations
@DESADESKI
There are those of us who fought against it, but in the end we could not keep up with the expense involved in the arms race, the space race, and the peace race.
And at the same time our people grumbled for more nylons and washing machines.
Our doomsday scheme cost us just a small fraction of what we'd been spending on defense in a single year.
But the deciding factor was when we learned that your country was working along similar lines, and we were afraid of a doomsday gap.
@MUFFLEY
This is preposterous. I've never approved of anything like that.
DESADESKI
Our source was the New York Times.
@MUFFLEY
Dr. Strangelove, do we have anything like that in the works?
Stains and Turgidson, who have been listening to Muffley and DeSadeski Stains' station at the round table, slowly turn their heads in search of Strangelove.
@STRANGELOVE
A moment please, Mr. President.
Under the authority granted me as director of weapons research and development, I commissioned last year a study of this project by the Bland corporation.
Based on the findings of the report, my conclusion was that this idea was not a practical deterrent, for reasons which, at this moment, must be all too obvious.
@MUFFLEY
Then you mean it is possible for them to have built such a thing?
@STRANGELOVE
Mr. President, the technology required is easily within the means of even the smallest nuclear power.
It requires only the will to do so.
@MUFFLEY
But, how is it possible for this thing to be triggered automatically, and at the same time impossible to untrigger?
@STRANGELOVE
Mr.  President, it is not only possible, it is essential.
That is the whole idea of this machine, you know.
Deterrence is the art of producing in the mind of the enemy...  the fear to attack.
And so, because of the automated and irrevocable decision making process which rules out human meddling, the doomsday machine is terrifying.
It's simple to understand.
And completely credible, and convincing.
@TURGIDSON
Gee, I wish we had one of them doomsday machines, Stainsy.
@MUFFLEY
But this is fantastic, Strangelove. How can it be triggered automatically?
@STRANGELOVE
Well, it's remarkably simple to do that.
When you merely wish to bury bombs, there is no limit to the size.
After that they are connected to a gigantic complex of computers.
Now then, a specific and clearly defined set of  circumstances, under which the bombs are to be exploded, is programmed into a tape memory bank.
@TURGIDSON
Strangelove. What kind of a name is that?
That ain't no kraut name, is it, Stainsy?
@STAINS
He changed it when he became a citizen.
It used to be Merkwurkdigliebe.
@TURGIDSON
Hmm. A kraut, by any other name, huh, Stainsy?
@STRANGELOVE
Yes, but the... whole point of the doomsday machine... is lost... if you keep it a secret! Why didn't you tell the world, eh?
@DESADESKI
It was to be announced at the Party Congress on Monday. As you know, the Premier loves surprises
