#Intervention team 1
@pcastelli
Building 39 has a leaky roof, what could be done about it?
I can try to do something but I'm affraid I don't have the necessary knowledge to do a good job tackling the problem alone.
@jdesroches
I met someone with carpentry knowledge yesterday, I can try to get in touch with him again.
However, I'm pretty sure he has no tools with him.
@pcastelli
Thank you, that would be great.
You could also ask in the #buildings room which coordinates the new construction effort at the south of the camp, they might be able to help or lend you tools.
